# AstonHomeworks

./: pom.xml
src/main/java/ru/aston/lessons/springboot/astonhomeworks/: AstonHomeworksApplication.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/CreatingConnection/: CreatingConnection.java  CreatingEntityManager.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/DAO/: StudentDAO.java  StudentToSubjectDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/DAO/impl/: StudentDAOImpl.java  StudentToSubjectDAOImpl.java  SubjectDAOImpl.java  TeacherDAOImpl.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/DAOHibernate/: PeopleEntityDAO.java  StudentEntityDAO.java  SubjectEntityDAO.java  TeacherEntityDAO.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/DAOHibernate/impl/: PeopleEntityDAOImpl.java  StudentEntityDAOImpl.java  SubjectEntityDAOImpl.java  TeacherEntityDAOImpl.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/collection/: MyCastomArrayList.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/config/: WebConfig.java  WebMvcConfig.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/controller/: PeopleController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/dto/: PeopleDTO.java  StudentCreate.java  StudentDTO.java  SubjectCreate.java  SubjectDTO.java  TeacherCreate.java  TeacherDTO.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/entity/: PeopleEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/exceptions/: RepositoryException.java  StudentNotFoundException.java  SubjectNotFoundException.java  TeacherNotFoundException.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/handlers/: ExceptionHandler.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/mapper/: PeopleMapperImpl.java  StudentMapperImpl.java  SubjectMapperImpl.java  TeacherMapperImpl.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/model/: Student.java  StudentToSubject.java  Subject.java  Teacher.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/repository/: PeopleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/service/: PeopleService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/service/impl/: StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/service/impl/hibernate/: PeopleServiceEntityImpl.java  StudentServiceEntityImpl.java  SubjectServiceEntityImpl.java  TeacherServiceEntityImpl.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/service/impl/jdbc/: StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/service/impl/spring/: PeopleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/servlets/: StudentServlet.java  SubjectServlet.java  TeacherServlet.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/servlets/hibernate/: PeopleServlet.java  StudentEntityServlet.java  SubjectEntityServlet.java  SubjectToStudentServlet.java  TeacherEntityServlet.java
src/main/java/ru/aston/lessons/springboot/astonhomeworks/servlets/jdbc/: StudentServlet.java  SubjectServlet.java  TeacherServlet.java
src/main/resources/: application.properties
src/test/java/ru/aston/lessons/springboot/astonhomeworks/: AstonHomeworksApplicationTests.java
src/test/java/ru/aston/lessons/springboot/astonhomeworks/collectionTest/: CollectionTests.java
